{
  "name": "cli-raz",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/index.min.js",
  "type": "module",
  "bin": {
    "raz": "./bin/index.min.js"
  },
  "scripts": {
    "test": "test",
    "dev": "tsc",
    "wc": "wc -c ./bin/index.min.js",
    "minify": "uglifyjs ./bin/index.js -o ./bin/index.min.js"
  },
  "author": "razmio",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30"
  }
}
