{
  "name": "cli-raz",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "type": "module",
  "bin": {
    "raz": "./bin/index.js"
  },
  "scripts": {
    "test": "test",
    "dev": "tsc"
  },
  "author": "razmio",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30"
  }
}
